<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      body {      
        margin:0;
        padding:0;
        background-color: #FBFBFB;
      }
      
      #container {
        font-family:helvetica,arial,sans-serif;
        font-size:14px;
        color:#555;
        line-height:24px;
      }
      
      header {
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding: 15px 20px;
        text-align: center;
      }
      
      #body {
        padding: 20px 15px;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px 0px;
      }
      
      h1, h2 {
        font-weight: normal;
        color:#322d2b;
      }
      
      h1, h2, h3, h4, p {
        margin: 0px;
        margin-bottom: 10px;
      }
      a{
        text-decoration: none;
      }
      
      article{
        display: block;
        padding: 20px;
        text-align: left;
        background-color: white;
      }
      ul li{
          font-weight: bold;
      }
      ul li span{
          font-weight: initial;
      }
      
      footer {
        background-color: white;
        padding: 40px 20px;
        color: #172650;
        text-align: center;
        font-size: 13px;
      }

      footer ul{
        list-style: none;
      }

      footer ul li{
        display: inline-block;
        
      }
      footer ul li a{
        color: #172650;
        padding: 5px 10px;
      }

      footer .footer__logo{
        display: block;
        text-align: center;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <header><a href="#"><img src="img/icons/logo-naytu.png" style="width:200px;vertical-align:middle;"></a></header>
      <div id="body">
        <article>
            <h3>Alguien se ha contactado a traves del sitio web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus sunt sequi similique earum quidem rem nesciunt ducimus temporibus velit alias, veritatis labore officiis, voluptas culpa autem harum est sed!</p>
            <ul>
                <li>Nombre y Apellido: <span>Eduardo Acevedo</span></li>
                <li>Teléfono: <span>971479272</span></li>
                <li>Email: <span>eduacevedoroman@gmail.com</span></li>
                <li>Consulta: <span>Producto</span></li>
                <li>Mensaje: <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita exercitationem neque doloremque? Mollitia ipsam error incidunt magni, iusto soluta quos blanditiis optio ab quibusdam, fugiat, numquam voluptatum. Labore, hic dolorum.</span></li>
            </ul>

        </article>
      </div>
       <footer>
        <div><a href="#"><img src="img/icons/logo-naytu.png" style="width:200px;vertical-align:middle;"></a></div>
        
        <ul>
            <li>
                <a href="#">Inicio</a>
                <a href="#">Quienes somos</a>
                <a href="#">Servicios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </li>
        </ul>
        <p>2023 Naytu. Todo los derechos reservados.</p>

      </footer>
    </div>
  </body>
</html>sa